/*
 * IMPORTANT CONFIGURATION INSTRUCTIONS
 * -------------------------------------
 * For local development, you need to create an `appsettings.Development.json` file in the same directory as your `appsettings.json`.
 * This file should not be checked into source control to protect sensitive information such as API keys and tokens.
 *
 * Your `appsettings.Development.json` should include the following structure to configure local secrets for development purposes:
 *
 * {
 *   "SecretsSource": "Local",
 *   "LocalSecrets": {
 *     "DiscordToken": "<Your_Discord_Bot_Token_Here>",
 *     "OpenAIKey": "<Your_OpenAI_API_Key_Here>"
 *   },
 *   "ConnectionStrings": {
 *     "DefaultConnection": <Your_Local_Db_Instance>
 *   }
 * }
 *
 *
 *  * Set the `ASPNETCORE_ENVIRONMENT` variable to `Development` in your environment or within your IDE's debug settings. 
 *  * This instructs the ASP.NET Core framework to load the `appsettings.Development.json` file and apply its configurations.
 *  * For Visual Studio: Go to your project properties -> Debug tab -> Open Debug Launch Profiles UI -> 
 *  * Environment Variables section and add `ASPNETCORE_ENVIRONMENT` with the value `Development`
 *  
 *
 *  * Please replace `<Your_Discord_Token_Here>` and `<Your_OpenAI_API_Key_Here>` with your actual Discord bot token and OpenAI API key.
 *  * 
 *  * Please configure LocalDB in Visual Studio for development purposes.
 *  * 
 *  * 1. Open SQL Server Object Explorer in Visual Studio: View -> SQL Server Object Explorer
 *  * 2. Connect to a LocalDB instance: Add SQL Server -> Connect to Server -> Server Name: (LocalDb)\MSSQLLocalDB
 *  * 3. Copy the connection string from the Properties
 *  * 4. Replace `<Your_Local_Db_Instance>` with the connection string you copied from the Properties
 *  
*/
