/*
 * IMPORTANT CONFIGURATION INSTRUCTIONS
 * -------------------------------------
 *
 * Your `appsettings.json` should include the following structure to configure secrets for development purposes:
 *
 * {
  *   "ConnectionStrings": {
 *     "DefaultConnection": <Your_Local_Db_Instance>
 *   },
 *   "Secrets": {
 *     "DiscordToken": "<Your_Discord_Bot_Token_Here>",
 *     "OpenAIKey": "<Your_OpenAI_API_Key_Here>"
 *   }
 * }
 *
 *
 *  
 *
 *  * Please replace `<Your_Discord_Token_Here>` and `<Your_OpenAI_API_Key_Here>` with your actual Discord bot token and OpenAI API key.
 *  * 
 *  * Please configure LocalDB for development purposes:
 
*  *             MariaDB Windows Installation and Migration Guide
*             
*  *             ## Part 1: Installing MariaDB
*             
*  *             ### Download MariaDB
*  *             1. Navigate to the official MariaDB download page: https://mariadb.org/download/
*  *             2. Download the installer package to your local machine
*               
*  *            ### Verify Installation
*  *             1. Open Command Prompt as administrator
*               
*  *             2. Verify MariaDB service is running:
*  *                sc query MySQL
*             
*  *             3. Test MariaDB connection:
*  *                mysql -u root -p
*  *                Enter your root password when prompted. You should see the MariaDB prompt:
*  *                MariaDB [(none)]>
            
*  *            ## Part 2: Running Migration Scripts
*             
*  *             ### Preparing for Migration
*  *             1. Locate your migration script file
*  *             2. Open Command Prompt and navigate to the directory containing your script:
*  *                cd path\to\your\script\directory
*  *             
*  *            ### Execute Migration Script
*  *             1. Basic method (for simple scripts):
*  *                mysql -u root -p database_name < migration_script.sql
*               
*  *             2. Alternative method (for monitoring execution):
*               
*  *                mysql -u root -p
*               
*  *                Then at the MariaDB prompt:
*               
*  *               USE database_name;
*  *                source migration_script.sql;
*              
*  *             ### Verify Migration
*  *             After running the migration, verify its success:
*               
*  *             -- Check if tables were created
*  *             SHOW TABLES;

*  *            ## Part 3: Replace DefaultConnection Value 
*  *             1. Replace "DefaultConnection" you db settings -> "Server=XXX.XXX.X.XXX;Database=<DbName>>;User Id=root;Password=<YourPassword>;"
*/
